* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  height: 750px;

  font-size: 15px;
  font-family: 'Poppins';
  background: hsl(0, 0%, 98%);
}
p {
  color: hsl(229, 6%, 66%);
  font-weight: 400;
}
header {
  text-align: center;
  margin: 2em 4em;
}
header h2 {
  margin: 0.5em;
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  line-height: 1;
}
h2:nth-child(1) {
  font-weight: 200;
}
header p {
  margin-top: 1.5em;
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 0.5fr);
  gap: 30px;
  place-content: center;
  margin: 4rem;
  line-height: 1.5;
}
section div hr {
  height: 5px;
  border: none;
  border-radius: 10px 10px 0 0;
}
section div h3 {
  font-weight: 600;
  margin: 20px 30px;
  color: hsl(234, 12%, 34%);
}
section div p {
  margin: 20px 30px;
  /* margin-right: 4em; */
}
.cards {
  background: #fff;
  border-radius: 0 0 10px 10px;
}
.cards div {
  display: flex;
}
.cards div img {
  margin-left: auto;
  margin-right: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cards:nth-child(1) hr {
  background-color: hsl(180, 62%, 55%);
}
.cards:nth-child(2) hr {
  background-color: red;
}
.cards:nth-child(3) hr {
  background-color: hsl(34, 97%, 64%);
}
.cards:nth-child(4) hr {
  background-color: hsl(212, 86%, 64%);
}

.cards:nth-child(1) {
  grid-row: 2/4;
  grid-column: 1/2;
}
.cards:nth-child(2) {
  grid-row: 1/3;
  grid-column: 2/3;
}
.cards:nth-child(3) {
  grid-row: 3/5;
  grid-column: 2/3;
}
.cards:nth-child(4) {
  grid-row: 2/4;
  grid-column: 3/4;
}

footer {
  text-align: center;
}
.attribution {
  color: blue;
}
a {
  color: blue;
  font-weight: bold;
  text-decoration: none;
}

@media (max-width: 600px) {
  body {
    height: 1400px;
  }

  section {
    grid-template-columns: 1fr;
  }

  .cards:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/4;
  }
  .cards:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/4;
  }
  .cards:nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/4;
    width: inherit;
  }
  .cards:nth-child(4) {
    grid-row: 4/5;
    grid-column: 1/4;
  }
}
